SpeedRead81/Editor.xaml

<Page
    x:Class="SpeedRead81.Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpeedRead81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Default"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Play" Label="play" Click="play"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Margin="0,0,0,0">
        <Grid Width="388" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,0,0,0">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="300"/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Ellipse Width="20" Height="20" HorizontalAlignment="Left" Fill="#FFDADADA"></Ellipse>
            <Ellipse Width="20" Height="20" HorizontalAlignment="Left" Fill="#FF76B6E4" Margin="15,0,0,0"></Ellipse>
            <Ellipse Width="20" Height="20" HorizontalAlignment="Left" Fill="#FF878786" Margin="30,0,0,0"></Ellipse>
            <TextBlock FontFamily="Segoe WP" FontWeight="Light" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,8,262,11" Width="70">
                <Run Foreground="#FFDADADA">Sk</Run> <Run Foreground="#FF76B6E4">i</Run> <Run Foreground="#FF878786">m</Run>
            </TextBlock>
        </Grid>
        <Pivot Margin="0,26,0,0" Title="{Binding Name}">
            <PivotItem x:Name="details" CacheMode="{x:Null}" Header="Details">
                <StackPanel Margin="0" Orientation="Vertical">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="80"/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <TextBox Text="{Binding Name, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Header="Name"/>
                    <Grid VerticalAlignment="Top">
                        <Slider Margin="0,0,85,0" Value="{Binding WPM, Mode=TwoWay}" Foreground="#FFE51400" VerticalAlignment="Top" Minimum="100" Maximum="700" SmallChange="25" LargeChange="25" Header="Words per minute"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding WPM}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="74" Width="85" FontSize="40" TextAlignment="Center" Margin="0,10,0,0"/>
                    </Grid>
                </StackPanel>
            </PivotItem>
            <PivotItem x:Name="text" CacheMode="{x:Null}" Header="Text">
                <Grid>
                    <TextBox TextWrapping="Wrap" Text="{Binding Text, Mode=TwoWay}" Margin="0,0,0,22" VerticalAlignment="Stretch" Header="Paste the text that you want to read."/>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="settings" CacheMode="{x:Null}" Header="Settings" Margin="12,0">
                <StackPanel Margin="0" Orientation="Vertical">
                    <Grid VerticalAlignment="Top">
                        <Slider x:Name="slider" Margin="0,0,85,0" Value="{Binding FontSize, Mode=TwoWay}" Foreground="#FFE51400" VerticalAlignment="Top" Minimum="12" Maximum="40" SmallChange="1" Header="Font size"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Value, ElementName=slider}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="84" Width="85" FontSize="40" TextAlignment="Center"/>
                    </Grid>
                    <ToggleSwitch Header="Show word list below the reader" IsOn="{Binding ShowText, Mode=TwoWay}"/>
                    <ComboBox  Header="Theme" SelectionChanged="ListBox_SelectionChanged" SelectedIndex="0" VerticalAlignment="Top">
                        <ComboBoxItem Content="Default"></ComboBoxItem>
                        <ComboBoxItem Content="Light"></ComboBoxItem>
                        <ComboBoxItem Content="Dark"></ComboBoxItem>
                    </ComboBox>

                    
                    
                    <Button Content="Choose foreground color" HorizontalAlignment="Stretch">
                        <Button.Background>
                            <SolidColorBrush Color="{Binding Background}"></SolidColorBrush>
                        </Button.Background>

                        <Button.Foreground>
                            <SolidColorBrush Color="{Binding Foreground}"></SolidColorBrush>
                        </Button.Foreground>

                        
                        <Button.Flyout>
                            <Flyout Placement="Full"  x:Name="ForegroundFlyout">
                                <ListView x:Name="ForegroundList" SelectedValue="{Binding Foreground,Mode=TwoWay}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Rectangle Height="100" Width="100" Margin="5,5" >
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="{Binding}"></SolidColorBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapGrid Orientation="Horizontal"></WrapGrid>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>
                                
                            </Flyout>
                            
                        </Button.Flyout>
                    </Button>

                    <Button Content="Choose foreground color" HorizontalAlignment="Stretch">
                        <Button.Background>
                            <SolidColorBrush Color="{Binding Background,Mode=TwoWay}"></SolidColorBrush>
                        </Button.Background>

                        <Button.Foreground>
                            <SolidColorBrush Color="{Binding Foreground}"></SolidColorBrush>
                        </Button.Foreground>

                        <Button.Flyout>
                            <Flyout Placement="Full"  x:Name="BackgroundFlyout">
                                <ListView x:Name="BackgroundList" SelectedValue="{Binding Background,Mode=TwoWay}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Rectangle Height="100" Width="100" Margin="5,5" >
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="{Binding}"></SolidColorBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapGrid Orientation="Horizontal"></WrapGrid>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>

                            </Flyout>

                        </Button.Flyout>
                    </Button>

                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
