SpeedRead81/Editor.xaml

<Page
    x:Class="SpeedRead81.Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpeedRead81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Default"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--<Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Play" Label="play" Click="play"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>-->
    <Page.Resources>
        <Storyboard x:Name="PointerDown">
            <PointerDownThemeAnimation TargetName="SkimBtn"></PointerDownThemeAnimation>
        </Storyboard>
        <Storyboard x:Name="PointerUp">
            <PointerUpThemeAnimation TargetName="SkimBtn"></PointerUpThemeAnimation>
        </Storyboard>
    </Page.Resources>
    <Grid Margin="0,0,0,0">

        <Grid Background="{ThemeResource PhoneChromeBrush}" VerticalAlignment="Bottom" >
            <StackPanel x:Name="SkimBtn" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10" PointerReleased="play">

                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="300"/>
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <Ellipse Width="20" Height="20" HorizontalAlignment="Left" Fill="#FFDADADA" VerticalAlignment="Center" Stroke="#FF7C7C7C"></Ellipse>
                <Ellipse Width="20" Height="20" HorizontalAlignment="Left" Fill="#FF76B6E4" Margin="-5,0,0,0" VerticalAlignment="Center" Stroke="#FF7C7C7C"></Ellipse>
                <Ellipse Width="20" Height="20" HorizontalAlignment="Left" Fill="#FF7C7C7C" Margin="-5,0,10,0" VerticalAlignment="Center"></Ellipse>
                <TextBlock FontFamily="Segoe WP" FontWeight="Light" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,4">
                        <Run Foreground="{ThemeResource PhoneForegroundBrush}">Sk</Run><Run Foreground="{ThemeResource PhoneForegroundBrush}">i</Run><Run Foreground="{ThemeResource PhoneForegroundBrush}">m this</Run>
                </TextBlock>
                <!-- <TextBlock FontFamily="Segoe WP"  FontSize="25" Foreground="#FFDADADA" Text="Sk" HorizontalAlignment="Left"></TextBlock>
                <TextBlock FontFamily="Segoe WP"  FontSize="25" Foreground="#FF76B6E4" Text="i" HorizontalAlignment="Left"></TextBlock>
                <TextBlock FontFamily="Segoe WP"  FontSize="25" Foreground="#FF878786" Text="m this" HorizontalAlignment="Left"></TextBlock>
-->

            </StackPanel>
        </Grid>
        <Grid Opacity="0.5" x:Name="background">
            <Ellipse Width="150" Height="150" Fill="Cyan" Opacity="0.2" Margin="0,24,250,466">

            </Ellipse>
            <Ellipse Width="150" Height="150" Fill="#FF008BFF" Opacity="0.2" Margin="0,24,250,466">

            </Ellipse>
            <Ellipse Fill="#FF5D00FF" Opacity="0.2" Margin="165,370,-68,-33"/>
            <Ellipse Fill="Red" Opacity="0.2" Margin="-19,218,147,150"/>
            <Ellipse Fill="#FFFF8000" Opacity="0.2" Margin="107,41,45,351"/>
        </Grid>
        <Pivot Margin="0,0,0,56" Title="{Binding Name}">

            <PivotItem x:Name="details" CacheMode="{x:Null}" Margin="12,0">
                <PivotItem.Header>
                    <Grid Margin="0,0,12,0">
                        <TextBlock FontSize="40" Text="DETAILS" FontFamily="Segoe WP" FontWeight="Light"></TextBlock>
                    </Grid>
                </PivotItem.Header>
                <Grid Margin="0" >
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="80"/>
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>
                    <TextBox Text="{Binding Name, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Header="Name"/>
                    <Grid VerticalAlignment="Top" Margin="0,79,0,0">
                        <Slider Margin="0,0,85,0" Value="{Binding WPM, Mode=TwoWay}" Foreground="#FFE51400" VerticalAlignment="Top" Minimum="100" Maximum="700" SmallChange="25" LargeChange="25" Header="Words per minute"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding WPM}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="74" Width="85" FontSize="40" TextAlignment="Center" Margin="0,10,0,0"/>
                    </Grid>
                    <TextBlock Text="Currently at:" FontSize="{StaticResource TextStyleMediumFontSize}" Foreground="#FF828282" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,146,0,0"></TextBlock>
                    <local:ReaderBox x:Name="box" Margin="0,172,0,0"/>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="text" CacheMode="{x:Null}" >
                <PivotItem.Header>
                    <Grid Margin="0,0,12,0">
                        <TextBlock FontSize="40" Text="TEXT" FontFamily="Segoe WP" FontWeight="Light"></TextBlock>
                    </Grid>
                </PivotItem.Header>
                <Grid>
                    <TextBox TextWrapping="Wrap" Text="{Binding Text, Mode=TwoWay}" Margin="0,0,0,22" VerticalAlignment="Stretch" Header="Paste the text that you want to read."/>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="settings" CacheMode="{x:Null}" Margin="12,0">
                <PivotItem.Header>
                    <Grid Margin="0,0,12,0">
                        <TextBlock FontSize="40" Text="SETTINGS" FontFamily="Segoe WP" FontWeight="Light"></TextBlock>
                    </Grid>
                </PivotItem.Header>
                <StackPanel Margin="0" Orientation="Vertical">
                    <Grid VerticalAlignment="Top">
                        <Slider x:Name="slider" Margin="0,0,85,0" Value="{Binding FontSize, Mode=TwoWay}" Foreground="#FFE51400" VerticalAlignment="Top" Minimum="12" Maximum="40" SmallChange="1" Header="Font size"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Value, ElementName=slider}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="74" Width="85" FontSize="40" TextAlignment="Center" Margin="0,10,0,0"/>
                    </Grid>
                    <ToggleSwitch Header="Show word list below the reader" IsOn="{Binding ShowText, Mode=TwoWay}"/>
                    <ComboBox  Header="Theme" SelectionChanged="ListBox_SelectionChanged" SelectedIndex="0" VerticalAlignment="Top">
                        <ComboBoxItem Content="Default"></ComboBoxItem>
                        <ComboBoxItem Content="Light"></ComboBoxItem>
                        <ComboBoxItem Content="Dark"></ComboBoxItem>
                    </ComboBox>



                    <Button HorizontalAlignment="Left" BorderThickness="0">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="0,0,15,0">
                                <Ellipse Width="30" Height="30" Stroke="White" Margin="0,0,10,0">
                                    <Ellipse.Fill>
                                        <SolidColorBrush Color="{Binding Foreground}"></SolidColorBrush>
                                    </Ellipse.Fill>

                                </Ellipse>
                                <TextBlock FontSize="{StaticResource TextStyleMediumFontSize}" Text="Choose foreground color" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Button.Content>



                        <Button.Flyout>
                            <Flyout Placement="Full"  x:Name="ForegroundFlyout">
                                <ListView x:Name="ForegroundList" SelectedValue="{Binding Foreground,Mode=TwoWay}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Rectangle Height="80" Width="80" Margin="5,5" Stroke="#FFD1D1D1" >
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="{Binding}"></SolidColorBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapGrid Orientation="Horizontal"></WrapGrid>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>

                            </Flyout>

                        </Button.Flyout>
                    </Button>

                    <Button  HorizontalAlignment="Left"  BorderThickness="0">

                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="30" Height="30" Stroke="White" Margin="0,0,10,0">
                                    <Ellipse.Fill>
                                        <SolidColorBrush Color="{Binding Background}"></SolidColorBrush>
                                    </Ellipse.Fill>

                                </Ellipse>
                                <TextBlock FontSize="{StaticResource TextStyleMediumFontSize}" Text="Choose foreground color" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Button.Content>


                        <Button.Flyout>
                            <Flyout Placement="Full"  x:Name="BackgroundFlyout">
                                <ListView x:Name="BackgroundList" SelectedValue="{Binding Background,Mode=TwoWay}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Rectangle Height="80" Width="80" Margin="5,5" Stroke="#FFD1D1D1" >
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="{Binding}"></SolidColorBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapGrid Orientation="Horizontal"></WrapGrid>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>

                            </Flyout>

                        </Button.Flyout>
                    </Button>

                </StackPanel>
            </PivotItem>
        </Pivot>

        
    </Grid>
</Page>
